<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tringle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        background-color: #fff;
        list-style: none;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Caveat", cursive;
      }
      body {
        margin: 0rem;
        padding: 0rem;
        width: 100%;
        height: 100%;
      }
      .login {
        height: 44rem;
        display: flex;
        justify-content: space-evenly;
        background-image: url("https://images.hdqwalls.com/download/2023-final-fantasy-xvi-za-3840x2160.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .login form {
        height: 45%;
        width: 30%;
        margin-top: 6%;
        padding-top: 2%;
        border-radius: 0.5rem;
        background-color: transparent;
        box-shadow: 3px 3px 8px #000, -3px -3px 8px #000;
        text-align: center;
      }
      .login form input {
        padding: 2% 15% 2% 15%;
        margin-top: 5%;
        border-radius: 10px;
        text-align: center;
        opacity: 90%;
        background-color: #212121;
        color: #fff;
      }
      .login form button {
        padding: 1% 10% 1% 10%;
        margin-top: 10%;
        margin-bottom: 5%;
        border-radius: 10px;
        text-align: center;
        font-weight: 900;
        color: #fff;
        box-shadow: 2px 2px 5px #3b3a3a;
        background-color: transparent;
      }
      .login form a {
        color: #fff;
        background-color: transparent;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <form method="POST" action="/login/">
        {% csrf_token %}
        <input type="text" placeholder="USERNAME" name="username" /><br />
        <input type="password" placeholder="PASSWORD" name="password" /><br />
        <button type="submit">Login</button> <br />
        <a href="/singin">Sigin</a>
      </form>
    </div>
  </body>
</html>
