<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        background-color: #fff;
        list-style: none;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Caveat", cursive;
      }
      .create {
        height: 44rem;
        display: flex;
        justify-content: space-evenly;
        background-image: url("https://images.hdqwalls.com/download/2023-final-fantasy-xvi-4k-pr-1920x1080.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
      }
      .create form {
        height: 70%;
        width: 50%;
        margin-top: 6%;
        padding-top: 2%;
        text-align: center;
        border-radius: 0.5rem;
        box-shadow: 2px 2px 8px #000;
        background-color: transparent;
      }
      .create form input {
        padding: 1% 25% 1% 25%;
        margin-top: 2%;
        border-radius: 10px;
        font-size: larger;
        text-align: center;
        background-color: #ffffff;
        color: #000000;
        opacity: 60%;
      }
      .create form button {
        padding: 1% 8% 1% 8%;
        margin-top: 3%;
        border-radius: 10px;
        text-align: center;
        font-weight: 900;
        font-size: xx-large;
        font-size: small;
        color: #ffffff;
        box-shadow: 2px 2px 5px #000;
        background-color: transparent;
      }
    </style>
    <title>create_page</title>
  </head>
  <body>
    <section class="create">
      <form method="POST" action="">
        {% csrf_token %}
        <input type="text" name="first_name" placeholder="FIRSTNAME" /><br />
        <input type="text" name="last_name" id="us" placeholder="LASTNAME" />
        <br />
        <input
          type="text"
          name="username"
          id="us0"
          placeholder="USERNAME"
        /><br />
        <input
          type="email"
          name="email"
          id="us1"
          placeholder="ENTER EMAIL"
        /><br />
        <input
          type="password"
          name="password"
          id="us3"
          placeholder="PASSWORD"
        /><br />
        <input
          type="password"
          name="con_pass"
          id="us4"
          placeholder="CONFORM PASSWORD"
        />
        <br />
        <button type="submit">SIGIN</button>
      </form>
    </section>
  </body>
</html>
